<html> 
    <!--Esta es la cabecera del documento html-->
    
    <head>
        <title>Dianet Barranco Barranco </title>
         <link rel="stylesheet" href="..//CSS/style.page.css" type="text/css">
        <style type="text/css">
             /* {
                    padding: 0px;
                    margin: 0px;
                    
                }
            header, nav, main, footer{
                width: 960 px;
                color: azure;
                padding: 50px;
                margin-left:200px; 
                margin-right: 200px; 
                
            }
           header{
               width: 960px;
               height: 150px; 
               background-color:darkgreen;
               color: azure;
            }
            nav{
                background-color:darkcyan;
            }
            main{
                background-color: cornflowerblue
            }
            footer {
                background-color:darkseagreen
            }
            section{
                width: 650px;
                background-color: aliceblue;
                color:blueviolet;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
        
            }
            h2, h3, p{
                margin-bottom: 15px;
                
            }
            h1, h5{
                text-align: center;
            }
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                width: 80px;
                background-color: antiquewhite;
                color: cornflowerblue;
                margin-bottom: 10px;
                text-align: center;
                border-width: 2px;
                border-color: darkcyan;
                border-style: solid;
                display: inline-block;
                
            }
                        nav ul li a {
                color:#418E8E;
                text-decoration: none;
            }
            nav ul li:hover {
                background-color:cornflowerblue;
                color: blueviolet;
                width: 90px;
            }
            nav ul li a:hover{
                color: blueviolet;
                font-weight: bold;
                font-size: 20px;
            }
            main nav{
                width: 850px;
                color:darkcyan;
                background-color: transparent;
                text-align: center;
            } */
            #Yo{
                width: 170px;
                float: left;
                margin-right: 10px;
                border-image-width: auto
            }
            #Ojo{
                width: 200px;
                float: right;
                margin-left: 10px;
                border-image-width: auto
            }
            #Paisaje{
                width: 250px;
                float: left;
                margin-right: 10px;
                border-image-width: auto
            }
            
        </style>
    </head>
    <!--Esta es la cabecera del documento html-->
    <body>
        <header>
             <h1>¡Bienvenidos a mi primera pagina Web!</h1>
        </header>
        <nav>
       <ul>
           <li><a href="../index.html">Inicio</a></li>
           <li><a href="listas.html">Favoritos</a></li>
           <li><a href="enlaces.html">Enlace</a></li>
           <li><a href="tablas.html">Tablas</a></li>
           <li><a href="style.page.html">Galeria</a></li>
           <li><a href="audio.html">Audio</a></li>
           <li><a href="video.html">Video</a></li>
           <li><a href="formularios.html">Formulario</a></li>
       </ul>
        </nav>
        <main>
            <section> 
                
                <h2 id="Quien_soy">¡Hola!</h2>
                <img id="Yo" src="../Imagenes/Yp.jpg" alt="Retrato">
                <p>Mi nombre es <b>Dianet Barranco,</b> actualmente soy estudiante de séptimo semestre de la licenciatura de Diseño Gráfico en la Benemérita Universidad Autónoma de Puebla 
                </p>
                <p>
                  Tengo 21 años y soy del municipio de Acajete, Puebla; un poco lejos de la cuidad, mis padres son <b>Angelica Barranco Martínez</b> y <b>Aurelio Barranco Flores,</b> como muchos pensaran, no, no son familiares ni primos lejanos, son de familias diferentes e incluso de lugares diferentes. El apellido <i>Barranco</i> tiene origen de España como muchos apellidos que existen en Latinoamérica y en México. Soy la segunda hija de tres hijos, siendo la primera hija de mis padres, tengo otros dos hermanos, <b>José Armando</b> de 25 años y <b>Hannya</b> de 15 años, con ambos tengo una excelente relación, pero por lo general me llevo mucho mejor con mi hermana. 
                </p>
                <a href="#Menu_interno"> <img id="icono" src="../Iconos/Estrella.png" alt="Estrella"></a> 
            </section>
                <section>
            <h2 id="Mi_familia">Hobbies</h2>
                    <p>Toda persona tiene hobbies favoritos o no tan favoritos, yo tengo algunos que con gusto explicare
                    </p>
                    <h3>Ilustrar</h3>
                    <img id="Ojo" src="../Imagenes/Ojito.jpg" alt="Ilustración de un ojo humano">
                    <p>Desde niña me ha encantado dibujar, principalmente flores, personajes o incluso paisajes, con el tiempo me han llegado interesar dibujar otras cosas más complejas como lo son partes del cuerpo, flores mas detalladas, personajes propios, etc.
                    Gracias a mi carrera he podido desarrollar más este pasatiempo, incluso tengo una cuenta de Instagram donde subo cada proyecto que hago ya sea académico o profesional.</p>
                    <p>Uno de mis favoritos es este le he llamado <b>“La ventana del…” </b> por la famosa frase de “Los ojos son la ventana del alma”, la imagen esta sacada de una fotografía que he tomado por el 2023 de una persona que es muy especial para mí, además que actualmente es uno de mis mejores trabajos, a veces cuando haces las cosas con <i>amor</i> salen bien.</p>
                    
                   <img id="Paisaje" src="../Imagenes/Patosno.jpg" alt="Laguna de Zaragoza">
                   <h3>Caminar</h3>
                   <p>Por lo general el escuchar que una persona le gusta caminar es raro, pero ciertamente a muchas personas les gusta hacer esto, a mi en particular por que puedo despejarme un momento y conocer lugares, por algunas experiencias buenas mi lugar favorito para caminar ha sido la zona de los fuertes del estado de Puebla, es tranquilo, muy lindo y más que nada tiene buenas vistas hacia la cuidad. </p>
                    <p>Siempre me gusta salir con mis amigos o con mi novio, es una <i>linda experiencia.</i> </p>
                    
                    <h3>Escuchar música</h3>
                    <p>El hobbie más común para una persona es escuchar música, pero es inevitable, supongo que sin la música la vida sería muy aburrida. </p>
                    <p>En particular la escucho todo el tiempo, en casa, en el transporte, en el trabajo, cuando hago tarea, cuando salgo a caminar, cuando estoy con alguien es más incluso cuando me baño escucho música, nunca me limito y mis gustos son variados puedo escuchar cualquier música que pongan en la radio, en el transporte pero siempre voy a preferir mi playlist.</p>
                    <img id="Musica" src="../Imagenes/Musica.png" alt="Playlist">
                <a href="#Menu_interno"> <img id="icono" src="../Iconos/Estrella.png" alt="Estrella"></a> 
                </section>
                <section>
                <h2 id="Materias">Mis materias preferidas</h2>
                <h3>Ilustracion</h3>
                <p>La Ilustración es el periodo histórico y cultural del siglo XVIII, llamado también Siglo de las Luces. Durante esta época tuvo lugar una serie de cambios que se manifestaron en distintos ámbitos (social, filosófico, político, económico, científico, etc.).
                En esta época se impone la razón, y se empieza a valorar la figura del librepensador. En el pensamiento ilustrado se une el intelectualismo con el empirismo (basado en la experiencia). Esto sienta las bases del progreso, del camino hacia la perfección, al cual se debe llegar bajo la tutela del pensamiento ilustrado: el conocimiento hace libre al hombre.
                El movimiento ilustrado, surgido en Francia, se extendió por diferentes territorios europeos y americanos. Posteriormente, desembocaría en revoluciones y corrientes que posteriormente llevaron a la independencia de colonias y posesiones europeas en América.</p>
                
                <h3>Desarrollo tipografico</h3>
                <p>La tipografía es un conjunto de caracteres que tienen en común una estética. En el otro extremo tenemos a la caligrafía que significa el escribir de forma correcta cada una de las letras. Mientras que la rotulación, o conocida hoy en día como lettering, es el arte de dibujar las letras.
                Podríamos decir que la tipografía tiene su inicio en el momento en que aparece el papel. Para ello, hay que remontarse al siglo XV en Alemania, donde aparece la figura de Johannes Gutenberg quien creó la imprenta. A través de distintos moldes fue creando los tipos móviles que podían plasmar las letras. Gracias a ello, imprimió el primer libro que conocemos: la Biblia de 42 líneas. El tipo de letra utilizado para ello forma parte del grupo de tipografías antiguas.
                Al ser algo tan novedoso y que llamó la atención de todos, la técnica se fue repitiendo y perfeccionando por toda Europa. Fue principalmente en Italia donde tuvo más repercusión. Allí nacen las grandes imprentas y se crean las que conocemos como tipografías humanísticas venecianas.
                </p>
                
                <h3>Cartel</h3>
                <p>Un cartel es una pieza gráfica diseñada con el propósito de comunicar un mensaje específico a un público determinado. Por lo general, combina imágenes, texto y elementos visuales para transmitir información de manera efectiva. Suelen encontrarse en lugares públicos para que la información llegue a más personas.
                Está constituido por una lámina de papel, cartón o cualquier otro material, donde se fija un mensaje de naturaleza visual que puede estar compuesto por texto, imágenes y demás recursos gráficos.
                Como tal, la palabra proviene del provenzal cartel. Dependiendo de su función, existen distintos tipos de carteles. Aunque palabra cartel también puede referirse a un convenio u organización con intereses económicos o delictivos.
                    </p>
                    <a href="#Menu_interno"> <img id="icono" src="../Iconos/Estrella.png" alt="Estrella"></a> 
                </section> 
            <nav id="Menu_interno">
            <ul>
               <li><a href="#Quien_soy">Yo soy...</a></li>
               <li><a href="#Mi_familia">Hobbies</a></li>
               <li><a href="#Materias">Mis materias preferidas</a></li>
            </ul>
        </nav>
        </main>
        <footer>
            <h5> Elaborado por Dianet Barranco Barranco </h5>
        </footer>
    </body>
</html>